{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConn": "Data Source=desktop-ul38rrg\\omar;Initial Catalog=SportApiDB;Integrated Security=True"
  }
}
